[tox]
envlist = py{36,37,38}-django329, py{36,37,38}-django400

[testenv]
deps =
    requests
    coverage
    django329: Django>=3.2.9,<4
    django400: Django>=4
commands=
    coverage erase
    coverage run -p setup.py test
    coverage combine
    coverage html
